<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
        }
        .zhong{
            float: left;
            width: 100%;
            height: 100%;
            background: blue;
        }
        .left{
            float: left;
            height: 100%;
            width: 200px;
            background-color: red;
            margin-left: -100%;
        }
        .right{
            float: left;
            height: 100%;
            width: 200px;
            background-color: yellow;
            margin-left: -200px;
        }
    </style>
</head>
<body>
    <div class="zhong">中</div>
    <div class="left">左</div>
    <div class="right">右</div>
</body>
</html>