<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        /* div{
            position: relative;
            height: 200px;
            background-color: red;
        }
        span{
            position: absolute;
            background-color: green;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        } */
        div{
            display: flex;
            height: 200px;
            background-color: red;
            justify-content: center;
            align-items: center;
        }
        span{
            background-color: green;
        }
    </style>
  </head>
  <body>
    <div><span>你好</span></div>
  </body>
</html>
