<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .container {
            display: flex;
            justify-content: space-between;
        }
        .left {
            order: 1;
            width: 100px;
            height: 100px;
            background-color: red;
        }
        .right {
            order: 3;
            width: 100px;
            height: 100px;
            background-color: yellow;
        }
        .main {
            order: 2;
            width: calc(100% - 200px);
            height: 100px;
            background-color: blue;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="left"></div>
        <div class="right"></div>
        <div class="main"></div>
    </div>
</body>

</html>