<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        position: relative;
        height: 300px;
        /* background: red; */
      }
      .left {
          position: absolute;
          height: 100%;
          width: 300px;
          /* height: 200px; */
          /* top: 10px; */
          background: green;
      }
      .right {
          position: absolute;
          height: 100%;
          width: 300px;
          right: 0;
          background: green;
      }
      .main {
        position: absolute;
        height: 100%;
        right: 300px;
        left: 300px;
        /* width: 100%; */
        background: blue;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="main"></div>
      <div class="left"></div>
      <div class="right"></div>
    </div>
  </body>
</html>
